<html>

<head>
    <title>ASTERO1K post-jam</title>
    <meta charset="utf-8">
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="js/main.js"></script>
</body>

</html>